<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/miniport.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/fontawesome-free-5.12.0-web/css/all.css">
    <title>miniport</title>
</head>
<body>
    <section id="headsection">
<article>
    <div class=" headblock">
        <ul>
            <li><a class="top"   href="">Top</a></li>
            <li><a class="work" href=""> Work</a></li>
            <li><a href=""> Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</article>
    </section>
    <div class="image">
       
            <div class="profile">
                  
            </div>
            <div class="details">
                <h1> Hi. I'm <strong> Jane Doe.</strong></h1>
                <p>And this is <strong> Miniport </strong>, a free, fully responsive HTML5 site template designed by AJ for HTML5 UP & released under the CCA license.</p>
                <a href="#work" class="button large scrolly">Learn about what I do</a>
            </div>
    </div>
    <section class="lorem"> 
        <div class="stuff">
            <h2>  Here's all the stuff I do.</h2>
            <p>Odio turpis amet sed consequat eget posuere consequat</p>
        </div>
        <div class="threeimg">
            <div>
                <i class="far fa-comments"></i>
                <h3>Consequat lorem</h3>
                <p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
            </div>
            <div>
                <i class="fas fa-camera-retro"></i>
                <h3>Lorem dolor tempus</h3>
                <p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
            </div>
            <div>
                <i class="far fa-thumbs-up"></i>
                <h3>Feugiat posuere</h3>
                <p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
            </div>
        </div>
        <div class="ipsum" ><p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p></div>
        <div class="work"><button>See some of my recent work</button></div>
    </section>
    <section class="wrapper">
        <div class="recently">
            <h2>Here’s some stuff I made recently.</h2>
            <p>Proin odio consequat sapien vestibulum consequat lorem dolore feugiat.</p>
        </div>
        <div class="photos">
            <div>
            <figure>
                <img src="./images/pic01.jpg" alt="">
            </figure>
            <h3><a href="#">Magna feugiat</a></h3>
            <p>Ornare nulla proin odio consequat.</p>
        </div>
        <div>
            <figure>
                <img src="./images/pic02.jpg" alt="">
            </figure>
            <h3><a href="">Veroeros primis</a></h3>
            <p>Ornare nulla proin odio consequat</p>
        </div>
        <div>
            <figure>
                <img src="./images/pic03.jpg" alt="">
            </figure>
            <h3><a href="">Lorem ipsum</a></h3>
            <p>Ornare nulla proin odio consequat.</p>
        </div>
        </div>
        <div class="photos1">
        <div>
            <figure>
                <img src="./images/pic04.jpg" alt="">
            </figure>
            <h3><a href="">Tempus dolore</a></h3>
            <p>Ornare nulla proin odio consequat.</p>
        </div>
        <div>
            <figure>
                <img src="./images/pic05.jpg" alt="">
            </figure>
            <h3><a href="">Feugiat aliquam</a></h3>
            <p>Ornare nulla proin odio consequat.</p>
        </div>
        <div>
            <figure>
                <img src="./images/pic06.jpg" alt="">
            </figure>
            <h3><a href="">Sed amet ornare</a></h3>
            <p>Ornare nulla proin odio consequat.</p>
        </div>
        </div>
        <div class="dolor">
            <p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
            <button>Get in touch with me</button>
        </div>
    </section>
    <section id="footer">
        <div class="form">
            <h2>Have me make stuff for you.</h2>
            <p>Ornare nulla proin odio consequat sapien vestibulum ipsum.</p>
            </div>
            <div class="form1">
                <form>
                    
                    <input class="name" type="text" placeholder="Name">
                    <input class="email" type="email"  placeholder="Email">
               
                   
                </form>
                <div class="form2">
                    <form>
                        <input class="subject" type="text" placeholder="Subject">
                        
                    </form>
                    <div class="form3">
                    <form >
                        <textarea name="message" class="message" placeholder="Message"></textarea>
                    </form>
                    </div>

                </div>
            </div>
            <div>
                <button class="send">Send Message</button>
                <button class="clear">Clear Form</button>
            </div>
            
               <hr>
               <div class="social">
                   <h2>Find me on ...</h2>
                  <ul>
                      <li><a href=""><i class="fab fa-twitter"></i></a></li>
                      <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                      <li><a href=""><i class="fab fa-dribbble-square"></i></a></li>
                      <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                      <li><a href=""><i class="fab fa-tumblr-square"></i></a></li>
                      <li><a href=""><i class="fab fa-google-plus-square"></i></a></li>
                      <li><a href=""><i class="fab fa-github-square"></i></a></li>
                  </ul>
               </div>
           
        </section>

</body>
</html>